[PDescripcion]
Coordinates=254,78,90,58

[BDetalles]
Coordinates=315,146,70,58

[EditImporte]
Coordinates=10,282,80,58

[BInsertarClick]
Coordinates=494,146,95,58

[PIDByBorrar]
Coordinates=517,214,87,58

[GBInsertarArticulos]
Coordinates=102,146,126,58

[REstado2]
Coordinates=294,350,71,36

[RBCategoria2]
Coordinates=189,350,95,36

[DBGrid1]
Coordinates=115,350,64,36
Visible=True

[RBCategoria4]
Coordinates=10,350,95,36

[DateTimePickerDevolucion]
Coordinates=354,78,170,58

[PNombre]
Coordinates=124,10,68,58

[DateTimePickerCompra]
Coordinates=293,214,151,58

[RBCategoria3]
Coordinates=473,282,95,36

[EditNombre]
Coordinates=10,146,82,58

[GBDetalleArticulos]
Coordinates=346,10,123,58

[PArticuloDetalle]
Coordinates=93,214,107,58

[PImporte]
Coordinates=238,146,67,58

[FDQuery1]
Coordinates=210,214,73,58

[SQLConnection1]
Coordinates=766,111,112,36

[BBorrar]
Coordinates=277,10,59,58

[DataSource1]
Coordinates=295,269,89,36

[FDConnection1]
Coordinates=766,166,104,36

[EditDescripcion]
Coordinates=10,10,104,58

[BListado]
Coordinates=202,10,65,58

[RBCategoria1]
Coordinates=368,282,95,36

[PDevolucion]
Coordinates=157,78,87,58

[FDPhysMySQLDriverLink1]
Coordinates=747,269,168,36

[GBCategoria]
Coordinates=395,146,89,58

[REstado1]
Coordinates=287,282,71,36

[REstado3]
Coordinates=206,282,71,36

[GBEstado]
Coordinates=10,214,73,58

[EBorrar]
Coordinates=88,78,59,58

[PCompra]
Coordinates=10,78,68,58

[GBEliminarArticulos]
Coordinates=479,10,129,58

[LTitulo]
Coordinates=454,214,53,58

[SpeedButton1]
Coordinates=100,282,96,36

[]
Coordinates=667,461,91,36

